# ReportXmlMasker

./: .gitignore  pom.xml
src/main/java/hk/gov/hk/tools/: BrnStringReplacer.java  PrnStringReplacer.java  RandomStringReplacer.java  ReportXmlMasker.java  ReportXmlStringReplacer.java
src/main/resources/: config.properties  log4j.properties
src/test/resources/: out.xml  test.xml
