tag.pattern=//*/prn/text(), //*/PRN/text(), //*/brn/text(), //*/BRN/text(), //*/ern/text(), //*/ERN/text()

default.replacer=hk.gov.hk.tools.RandomStringReplacer

pattern[0].replacer=hk.gov.hk.tools.PrnStringReplacer
pattern[1].replacer=hk.gov.hk.tools.PrnStringReplacer
