tag.pattern=//*/prn/text()
tag.pattern=//*/PRN/text()
tag.pattern=//*/brn/text()
tag.pattern=//*/BRN/text()
tag.pattern=//*/ern/text()
tag.pattern=//*/ERN/text()
tag.pattern=//*/*[ends-with(name(), 'name') or ends-with(name(), 'Name')]/text()

default.replacer=hk.gov.hk.tools.RandomStringReplacer

pattern[0].replacer=hk.gov.hk.tools.PrnStringReplacer
pattern[1].replacer=hk.gov.hk.tools.PrnStringReplacer
pattern[2].replacer=hk.gov.hk.tools.BrnStringReplacer
pattern[3].replacer=hk.gov.hk.tools.BrnStringReplacer
